# unbind default prefix and set it to CTRL+A
unbind C-b
set -g prefix C-y
bind C-y send-prefix
bind-key h split-window -h "vi ~/Develop/scratch-notes.md"

# activate mouse mode
setw -g mouse on
set-option -g history-limit 5000

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

